<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Picker</title>
    <style>
    body{
      font-family: sans-serif;
    }
    .picker-wrapper{
      display: block;
      background: #eee;
      width:150px;
      overflow:hidden;
      border-radius: 3px;
      position:relative;
      border: 1px solid #ddd;
    }
    .picker{

    }
.picker-frame{
background: rgba(90, 90, 90, .3);
display: block;
width: 100%;
position: absolute;
}
    ul{
      /*width:170px;*/
      padding:0px;
      margin:0px;
      display: block;
      height: 100px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .item{
      display: block;
      text-align: center;
      overflow:hidden;
      color: #333;
      line-height:35px;
    }
    </style>
  </head>
  <body>
    <div>
      <div id="ui-picker"></div>
    </div>
   <!--  <div class="picker-wrapper">
      <ul class="picker">
        <li class="item">One</li>
        <li class="item">Two</li>
        <li class="item">Three</li>
        <li class="item">Four</li>
        <li class="item">Five</li>
        <li class="item">Six</li>
        <li class="item">Seven</li>
        <li class="item">Eight</li>
        <li class="item">Nine</li>
        <li class="item">Ten</li>
        <li class="item">Eleven</li>
        <li class="item">Twelve</li>
        <li class="item">Thirteen</li>
        <li class="item">Fourteen</li>
        <li class="item">Fifteen</li>
        <li class="item">Sixteen</li>
      </ul>
      <div class="picker-frame"></div>
      <div class="ripple-picker"></div>
    </div> -->
    <script type="text/javascript" src="moment.js"></script>
    <script src="picker.js"></script>
    <script src="app.js"></script>
  </body>
</html>
